# bok

./: .gitignore  AGENTS.md  README.md  run-app.ps1
.github/workflows/: ios-ipa.yml  windows-ci.yml
desktop-windows/: Directory.Build.props  P2PAudio.sln  README.md  vcpkg.json  vs-build.binlog
desktop-windows/scripts/: Generate-AppIcon.ps1
desktop-windows/src/P2PAudio.Windows.App/: App.xaml  App.xaml.cs  AppIdentity.cs  MainWindow.xaml  MainWindow.xaml.cs  P2PAudio.Windows.App.csproj  StartMenuShortcut.cs  app.manifest
desktop-windows/src/P2PAudio.Windows.App/Logging/: AppLogger.cs
desktop-windows/src/P2PAudio.Windows.App/Properties/: AssemblyInfo.cs
desktop-windows/src/P2PAudio.Windows.App/Services/: AudioFrameTimingClock.cs  ConnectionCodeClient.cs  ConnectionCodeSessionFactory.cs  IAudioTransportBackend.cs  IConnectionCodeSession.cs  ILoopbackAudioSender.cs  IUdpAudioReceiver.cs  IUdpAudioSenderBridge.cs  IUdpReceiverDiscoveryService.cs  IWebRtcBridge.cs  LoopbackAudioDiagnostics.cs  LoopbackPcmSender.cs  MdnsUdpReceiverDiscoveryService.cs  NativeUdpAudioReceiver.cs  NativeUdpAudioSenderBridge.cs  NativeUdpOpusLibraryResolver.cs  NativeWebRtcBridge.cs  NativeWebRtcLibraryResolver.cs  PcmPlaybackService.cs  QrCameraScannerService.cs  QrDisplaySizing.cs  QrImageService.cs  StubUdpAudioReceiver.cs  StubUdpAudioSenderBridge.cs  StubWebRtcBridge.cs  UdpReceiveLatencyPreset.cs
desktop-windows/src/P2PAudio.Windows.App/ViewModels/: MainViewModel.cs
desktop-windows/src/P2PAudio.Windows.Core/: P2PAudio.Windows.Core.csproj
desktop-windows/src/P2PAudio.Windows.Core/Audio/: PcmCaptureNormalizer.cs  PcmFrame.cs  PcmPacketCodec.cs  PcmSequenceGapConcealer.cs  UdpOpusPacket.cs  UdpOpusPacketCodec.cs
desktop-windows/src/P2PAudio.Windows.Core/Models/: ConnectionCodePayload.cs  ConnectionDiagnostics.cs  FailureCode.cs  NetworkPathType.cs  SessionFailure.cs  SessionPayloads.cs  StreamState.cs  TransportMode.cs
desktop-windows/src/P2PAudio.Windows.Core/Networking/: UsbTetheringDetector.cs
desktop-windows/src/P2PAudio.Windows.Core/Protocol/: ConnectionCodeCodec.cs  FailureCodeMapper.cs  PairingPayloadValidator.cs  QrPayloadCodec.cs  VerificationCode.cs
desktop-windows/src/core-webrtc/: CMakeLists.txt  README.md
desktop-windows/src/core-webrtc/include/core_udp_opus/: core_udp_opus_exports.h  udp_sender.h
desktop-windows/src/core-webrtc/include/core_webrtc/: core_webrtc_exports.h  session_controller.h
desktop-windows/src/core-webrtc/src/: core_udp_opus_exports.cpp  core_webrtc_exports.cpp  session_controller.cpp  udp_sender.cpp
desktop-windows/tests/P2PAudio.Windows.App.Tests/: AudioFrameTimingClockTests.cs  LoopbackCaptureOptionsTests.cs  MainViewModelTests.cs  MainViewModelUdpOpusFrameDurationTests.cs  NativeWebRtcLibraryResolverTests.cs  P2PAudio.Windows.App.Tests.csproj  StartMenuShortcutTests.cs
desktop-windows/tests/P2PAudio.Windows.Core.Tests/: ConnectionCodeCodecTests.cs  FailureCodeMapperTests.cs  P2PAudio.Windows.Core.Tests.csproj  PairingPayloadValidatorTests.cs  PcmCaptureNormalizerTests.cs  PcmPacketCodecTests.cs  PcmSequenceGapConcealerTests.cs  QrPayloadCodecTests.cs  VerificationCodeTests.cs
docs/: IMPLEMENTATION_STATUS.md  KNOWN_LIMITATIONS.md  PROTOCOL.md  STATE_MACHINE.md  TEST_MATRIX.md  session-answer.schema.json  session-confirm.schema.json  session-init.schema.json  session-offer.schema.json
mobile-android/: README.md  gradle.properties  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/app/src/androidTest/java/com/example/p2paudio/: MainScreenInstrumentedTest.kt
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/example/p2paudio/: MainActivity.kt
mobile-android/app/src/main/java/com/example/p2paudio/audio/: AdaptivePcmBufferController.kt  AndroidOpusDecoder.kt  AndroidOpusEncoder.kt  AndroidPcmPlayer.kt  AndroidPcmSender.kt  LateFrameRecoveryController.kt  PcmFrame.kt  PcmPacketCodec.kt  PlaybackLatencyPreset.kt  UdpOpusApplication.kt  UdpOpusPacket.kt  UdpOpusPacketCodec.kt
mobile-android/app/src/main/java/com/example/p2paudio/capture/: AndroidAudioCaptureManager.kt  AudioCaptureRuntime.kt
mobile-android/app/src/main/java/com/example/p2paudio/logging/: AppLogger.kt
mobile-android/app/src/main/java/com/example/p2paudio/model/: AudioStreamDiagnostics.kt  AudioStreamState.kt  ConnectionCodePayload.kt  ConnectionDiagnostics.kt  FailureCode.kt  NetworkPathType.kt  SessionFailure.kt  SessionPayloads.kt
mobile-android/app/src/main/java/com/example/p2paudio/protocol/: ConnectionCodeClient.kt  ConnectionCodeCodec.kt  (+5 more)
mobile-android/app/src/main/res/values/: strings.xml
mobile-android/app/src/main/res/values-ja/: strings.xml
mobile-ios/: README.md  project.yml
mobile-ios/App/: P2PAudio.entitlements  P2PAudioApp.swift
mobile-ios/App/Audio/: AudioPlaybackSession.swift  IOSOpusDecoder.swift  PcmFrame.swift  PcmPacketCodec.swift  PcmPlayer.swift  PlaybackLatencyPreset.swift  UdpOpusPacket.swift  UdpOpusPacketCodec.swift
mobile-ios/App/Capture/: ReplayKitAudioCaptureController.swift
mobile-ios/App/Localization/: L10n.swift
mobile-ios/App/Logging/: AppLogEntry.swift  LogStore.swift
mobile-ios/App/Models/: SessionPayloads.swift  StreamModels.swift
mobile-ios/App/Networking/: ConnectionCodeClient.swift  ConnectionCodeCodec.swift  NetworkPathClassifier.swift  PairingPayloadValidator.swift  QrPayloadCodec.swift  VerificationCode.swift  WebRTCSessionController.swift
mobile-ios/App/QR/: QrScannerView.swift
mobile-ios/App/Resources/en.lproj/: Localizable.strings
mobile-ios/App/Resources/ja.lproj/: Localizable.strings
mobile-ios/App/Transport/: UdpOpusListenerTransport.swift
mobile-ios/App/UI/: AppViewModel.swift  ContentView.swift  LogView.swift
mobile-ios/AudioBroadcastExtension/: SampleHandler.swift
mobile-ios/Tests/: ConnectionCodeCodecTests.swift  PairingPayloadValidatorTests.swift  PcmPlayerQueuePolicyTests.swift  PlaybackLatencyPresetTests.swift  QrPayloadCodecTests.swift  UdpOpusPacketCodecTests.swift
naudio_decompiled/: NAudio.decompiled.cs
(+31 files in other folders)
