<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>P2PAudio.Windows.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseSystemDrawing>true</UseSystemDrawing>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\'))</RepoRoot>
    <NativeBuildOutputDir>$(RepoRoot)out\core-webrtc</NativeBuildOutputDir>
    <NativeVcpkgBinDir>$(RepoRoot)vcpkg_installed\x64-windows\bin</NativeVcpkgBinDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PAudio.Windows.Core\P2PAudio.Windows.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NativeBuildOutputDir)\$(Configuration)\p2paudio_core_udp_opus.dll"
             Condition="Exists('$(NativeBuildOutputDir)\$(Configuration)\p2paudio_core_udp_opus.dll') and !Exists('$(MSBuildProjectDirectory)\runtimes\win-x64\native\p2paudio_core_udp_opus.dll')"
             Link="runtimes\win-x64\native\p2paudio_core_udp_opus.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NativeBuildOutputDir)\p2paudio_core_udp_opus.dll"
             Condition="Exists('$(NativeBuildOutputDir)\p2paudio_core_udp_opus.dll') and !Exists('$(NativeBuildOutputDir)\$(Configuration)\p2paudio_core_udp_opus.dll') and !Exists('$(MSBuildProjectDirectory)\runtimes\win-x64\native\p2paudio_core_udp_opus.dll')"
             Link="runtimes\win-x64\native\p2paudio_core_udp_opus.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NativeVcpkgBinDir)\opus.dll"
             Condition="Exists('$(NativeVcpkgBinDir)\opus.dll') and !Exists('$(MSBuildProjectDirectory)\runtimes\win-x64\native\opus.dll')"
             Link="runtimes\win-x64\native\opus.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NativeVcpkgBinDir)\portaudio.dll"
             Condition="Exists('$(NativeVcpkgBinDir)\portaudio.dll') and !Exists('$(MSBuildProjectDirectory)\runtimes\win-x64\native\portaudio.dll')"
             Link="runtimes\win-x64\native\portaudio.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\*.dll"
          Condition="Exists('runtimes\\win-x64\\native')"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
